<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateIsiKolam">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_arrow"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="-10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="monospace"
            android:text="Update Isi Kolam"
            android:textColor="#fff"
            android:textSize="23dp" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:drawableLeft="@drawable/ic_done"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <Button
            android:id="@+id/btn_hapus_isi"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:drawableLeft="@drawable/ic_delete"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:context="com.example.a455lb.lelebioflok.UpdateIsiKolam">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="serif-monospace"
            android:layout_alignParentTop="true"
            android:text="Jumlah Ikan" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:layout_below="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:inputType="numberDecimal"
            android:maxLength="10">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:fontFamily="serif-monospace"
            android:layout_alignLeft="@+id/editText1"
            android:layout_marginTop="10dp"
            android:text="Berat Rata / Ikan (gram)" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:fontFamily="serif-monospace"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:inputType="numberDecimal"
            android:maxLength="20" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:fontFamily="serif-monospace"
            android:layout_alignLeft="@+id/editText2"
            android:layout_marginTop="10dp"
            android:text="Ukuran Ikan (cm)" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:fontFamily="serif-monospace"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_marginTop="10dp"
            android:text="Tanggal Tebar" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:fontFamily="serif-monospace"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:focusable="false"
            android:inputType="text" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:fontFamily="serif-monospace"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText4"
            android:layout_alignLeft="@+id/editText4"
            android:layout_marginTop="10dp"
            android:text="Pakan/Hari" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/editText4" />

        <!--<Button-->
            <!--android:id="@+id/btn_hapus_isi"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/spinner1"-->
            <!--android:layout_alignEnd="@+id/spinner1"-->
            <!--android:text="Hapus Isi" />-->


        <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/editText4"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:drawableLeft="@drawable/ic_arrow"-->
        <!--android:text="Kembali" />-->

        <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/editText3"-->
        <!--android:layout_alignRight="@+id/editText3"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:drawableLeft="@drawable/ic_done"-->
        <!--android:text="Update" />-->
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemIconTint="@color/colorPrimaryDark"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
</android.support.constraint.ConstraintLayout>