<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="100dp"
        android:paddingBottom="5dp"
        android:text="aaa"
        android:textSize="17dip" />

    <Button
        android:id="@+id/task_delete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/border"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="1dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="deleteTask"
        android:drawableLeft="@drawable/ic_done"/>

</RelativeLayout>