<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a455lb.lelebioflok">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TambahKolam"/>
        <activity android:name=".UpdateKolam"/>
        <activity android:name=".IsiKolam"/>
        <activity android:name=".UpdateIsiKolam"/>
        <activity android:name=".ToDo"/>
        <activity android:name=".Kalender"/>
        <activity android:name=".DetailKalender"/>
        <service android:name="com.example.a455lb.lelebioflok.TestService" android:enabled="true" android:exported="true" >
        </service>
        <service android:name="com.example.a455lb.lelebioflok.Reminder" android:enabled="true" android:exported="true" >
        </service>
    </application>

</manifest>